src/TrailsStudio/TrailsStudio.MAUI/SetRollInParamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:TrailsStudio.MAUI"
             x:Class="TrailsStudio.MAUI.SetRollInParamsPage"
             Title="Roll-In Parameters">
    <ContentPage.BindingContext>
        <local:RollInParamsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red"/>
         </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green"/>
        </Style>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Label 
            Text="Start off by setting the parameters of the roll-in."
            VerticalOptions="Start" 
            HorizontalOptions="Center" />
        <Entry x:Name="RollInHeightEntry"
               Placeholder="Height in centimeters"
               Keyboard="Numeric"
               Text="{Binding RollInHeight}"
               >
            <Entry.Triggers>
                <DataTrigger TargetType="Entry" Binding="{Binding HeightValid}" Value="False">
                    <Setter Property="Style" Value="{StaticResource InvalidEntryStyle}"/>
                </DataTrigger>
                <DataTrigger TargetType="Entry" Binding="{Binding HeightValid}" Value="True">
                    <Setter Property="Style" Value="{StaticResource ValidEntryStyle}"/>
                </DataTrigger>
            </Entry.Triggers>
            
        </Entry>
        <Entry x:Name="RollInSlopeEntry"
               Placeholder="Slope in degrees"
               Keyboard="Numeric"
               Text="{Binding RollInAngle}">
            <Entry.Triggers>
                <DataTrigger TargetType="Entry" Binding="{Binding AngleValid}" Value="False">
                    <Setter Property="Style" Value="{StaticResource InvalidEntryStyle}"/>
                </DataTrigger>
                <DataTrigger TargetType="Entry" Binding="{Binding AngleValid}" Value="True">
                    <Setter Property="Style" Value="{StaticResource ValidEntryStyle}"/>
                </DataTrigger>
            </Entry.Triggers>
        </Entry>
        <HorizontalStackLayout
            VerticalOptions="End">
            <Button 
                Text="Set"
                HorizontalOptions="Start"
                Command="{Binding SetParamsCommand}"/>

            <Button
                Text="Back"
                HorizontalOptions="End"
                Clicked="OnBackClicked"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>